<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1>Quimica Organica</h1>
    
    <hr>
    <b><h2>origen de la quimica organica</b></h2>
    En 1828 el quimico aleman Friendrich Wohler se dio cuenta de que <b>sustancias inorganicas como el cinato de amonio <b>(CH<sub>4</sub>N<sub>2</sub>O)</b> podian convertirse,</b> mediante determinados procesos quimicos , en una sustancia organica como es la urea, que forma parte de la orina de numerosos<mark>animales,</mark> por ejemplo.
    Wolher obtuvo la primera evidencia de que la materia organica y la orgaica podian tener un origen comun, no relacionado necesariamente con la <mark>vida.</mark>
</body>
</html>