<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="image_path.png" alt="Sign Up Illustration">
        </div>
        <div class="form-container">
            <div class="logo">
                <img src="logo_path.png" alt="Your Logo">
            </div>
            <h2>Sign up</h2>
            <p>Let's get you all set up so you can access your personal account.</p>
            <form>
                <div class="form-group">
                    <input type="text" id="firstName" name="firstName" placeholder="First Name" value="john.doe@gmail.com">
                </div>
                <div class="form-group">
                    <input type="text" id="lastName" name="lastName" placeholder="Last Name" value="john.doe@gmail.com">
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" value="john.doe@gmail.com">
                </div>
                <div class="form-group">
                    <input type="text" id="phone" name="phone" placeholder="Phone Number" value="john.doe@gmail.com">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password">
                </div>
                <div class="form-group">
                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms">I agree to all the <a href="#">Terms</a> and <a href="#">Privacy Policies</a></label>
                </div>
                <button type="submit">Create account</button>
                <p>Already have an account? <a href="/index2.html">Login</a></p>
                <p>Or sign up with</p>
                <div class="social-buttons">
                    <button type="button"><img src="facebook_icon.png" alt="Facebook"></button>
                    <button type="button"><img src="google_icon.png" alt="Google"></button>
                    <button type="button"><img src="apple_icon.png" alt="Apple"></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>