<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="logo">
                <img src="logo_path.png" alt="Your Logo">
            </div>
            <h2>Login</h2>
            <p>Login to access your travelwise account</p>
            <form>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" value="john.doe@gmail.com">
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" value="john.doe@gmail.com">
                    <span class="toggle-password">👁️</span>
                </div>
                <div class="form-group remember-me">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label for="rememberMe">Remember me</label>
                    <a href="#" class="forgot-password">Forgot Password</a>
                </div>
                <button type="submit">Login</button>
                <p>Don’t have an account? <a href="/index.html">Sign up</a></p>
                <p>Or login with</p>
                <div class="social-buttons">
                    <button type="button"><img src="facebook_icon.png" alt="Facebook"></button>
                    <button type="button"><img src="google_icon.png" alt="Google"></button>
                    <button type="button"><img src="apple_icon.png" alt="Apple"></button>
                </div>
            </form>
        </div>
        <div class="image">
            <img src="image_path.png" alt="Login Illustration">
        </div>
    </div>
</body>
</html>