<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre examen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <nav>
            <div>
                <h2>Revilse</h2>
             </div>
             <div>
                <a href="#">Home</a> 
                <a href="#">Product</a> 
                <a href="#">Pricing</a> 
                <a href="#">Contact</a>
             </div>
            <div>
               <img src="iconos.svg/menu.svg" alt="">
            </div>
        </nav>
        <div class="inicio">
            <div>
                <h1> Finance and<br> Consultancy<br> Solution</h1>
                <p> know how large objects will act,<br> 
                but things on a small scale.</p>
                <div >
                    <button class="btn btn-one btn-size-2x">Get Quote Now</button>
                    <button class="btn btn-trow btn-border btn-size-2x">Learn More</button>
                </div>
             </div>
            <div id="banner-image">
            </div>
            </div>
     <div class="list">
        <div >
                <img src="iconos.svg/maleta.svg" alt="">
                <h3>Environmental <br> Consulting</h3>
                <p>We focus on ergonomics and<br> meeting you where you work. </p>
            </div>
                <div >
                <img src="iconos.svg/tienda.svg" alt="">
                <h3>Finance and <br>consultancy</h3>
                <p>Just type what's on your mind<br>and we'll get you there.</p>
            </div>
          <div>
                <img src="iconos.svg/librito.svg" alt="">
                <h3>Financial Services<br>Consulting</h3>
                <p>the quick fox jumps over the<br>lazy dog</p>
            </div>
            </div>   
    </header>
    <main>
<div class="parrafo">
    <div><h1>Designing Better Experience</h1></div>
<div class="aula">
    <p>Problems trying to resolve the conflict between the two major realms<br>
   of Classical physics: Newtonian mechanics</p>
</div>
</div>
<div class="iconoss">
    <div class="lupa">
        <img src="iconos.svg/personas.svg" alt="">
        <h1> 972 +</h1>
        <p>Consumer Products</p>
       </div>
       <div class="lupa"> 
        <img src="iconos.svg/palos.svg" alt="">
        <h1> 181 +</h1>
        <p>Financial Services</p>

       </div>
       <div class="lupa"> 
        <img src="iconos.svg/lugar.svg" alt="">
        <h1> 98 %</h1>
        <p>Environmental</p>

       </div>
       <div class="lupa"> 
        <img src="iconos.svg/maleta.svg" alt="">
        <h1> 746 +</h1>
        <p>Business & Finance</p>

       </div>
       
        </div>
    </div>
</div>


    </main>
<footer>

</footer>

</body>
</html>